# my_blog_project

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  build.gradle  package-lock.json  package.json
backend/src/main/java/com/blog/backend/: backendApplication.java
backend/src/main/java/com/blog/backend/config/: JwtFilter.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/blog/backend/controller/: AuthController.java  CategoryController.java  CommentController.java  FollowController.java  LikeController.java  PostController.java  UserController.java
backend/src/main/java/com/blog/backend/domain/: Category.java  Comment.java  Follow.java  Like.java  Post.java  User.java
backend/src/main/java/com/blog/backend/dto/: AddCommentRequest.java  AddCommentResponse.java  AddFollowRequest.java  AddPostRequest.java  CategoryResponse.java  CommentDetailResponse.java  CommentResponse.java  DeletePostResponse.java  FollowRequest.java  FollowResponse.java  FollowerResponse.java  FollowingResponse.java  GetPostsResponse.java  LikeResponse.java  LikeUserResponse.java  LoginRequestDto.java  LoginResponse.java  LoginResponseDto.java  PostDetailResponse.java  PostResponse.java  ProfileBasicResponse.java  ProfileExtraResponse.java  ProfileResponse.java  SignUpDto.java  UpdateCommentRequest.java  UpdatePostRequest.java  UserJoinRequest.java  UserLoginRequest.java  UserResponse.java  UserSignupRequest.java  UserUpdateRequest.java
backend/src/main/java/com/blog/backend/exception/: AlreadyAddException.java  AlreadyDeleteException.java  AuthorOnlyException.java  CategoryNotFoundException.java  CommentNotFoundException.java  DuplicateEmailException.java  DuplicateUsernameException.java  GlobalExceptionHandler.java  LoginUserNotMatchException.java  PasswordNotCorrectException.java  PostNotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/blog/backend/service/: AuthService.java  CategoryService.java  CommentService.java  FollowService.java  LikeService.java  PostService.java  UserService.java
backend/src/main/java/com/blog/backend/utils/: JwtUtil.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/blog/backend/controller/: CategoryControllerIntegrationTest.java  CommentControllerIntegrationTest.java  CommentControllerTest.java  FollowControllerIntegrationTest.java  FollowControllerTest.java  LikeControllerIntegrationTest.java  LikeControllerTest.java  PostControllerIntegrationTest.java  PostControllerTest.java  (+2 more)
backend/src/test/resources/: application-test.yml
(+26 files in other folders)
